{
  "name": "nteract-showcase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.19",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0",
    "@nteract/data-explorer": "^7.1.5",
    "@nteract/outputs": "2.4.0",
    "@nteract/presentational-components": "^3.1.0",
    "@nteract/transform-geojson": "^5.1.0",
    "@nteract/transform-model-debug": "^5.0.1",
    "@nteract/transform-plotly": "^6.0.0",
    "@nteract/transform-vdom": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6"
  }
}
